# jreactive-parent

./: .gitignore  .project  LICENSE  jitpack.yml  pom.xml
jreactive-apt/: .classpath  .project  pom.xml
jreactive-apt/src/main/java/com/ciro/jreactive/tools/: CssScoper.java  TemplateProcessor.java
jreactive-apt/src/test/java/com/ciro/jreactive/tools/: CssScoperTest.java  TemplateProcessorTest.java
jreactive-core/: .gitignore  pom.xml
jreactive-core/src/main/java/com/ciro/jreactive/: AbstractComponentEngine.java  Bind.java  ComponentEngine.java  ComponentState.java  CssScoper.java  EventBus.java  HtmlComponent.java  HtmlEscaper.java  JButton.java  JCard.java  JCheckBox.java  JForm.java  JInput.java  JModal.java  JSelect.java  JTable.java  JrxFile.java  JrxProtocolHandler.java  JsoupComponentEngine.java  ReactiveVar.java  RegexComponentEngine.java  State.java  Type.java  ViewLeaf.java
jreactive-core/src/main/java/com/ciro/jreactive/annotations/: Call.java  Client.java  Defer.java  Prop.java  Shared.java  Stateful.java  StatefulRam.java  Stateless.java  WebComponent.java
jreactive-core/src/main/java/com/ciro/jreactive/ast/: BlueprintRenderer.java  ComponentBlueprintCompiler.java  ComponentNode.java  EachNode.java  ElementNode.java  IfNode.java  JrxLexer.java  JrxNode.java  JrxParser.java  TextNode.java
jreactive-core/src/main/java/com/ciro/jreactive/factory/: ComponentFactory.java  DefaultComponentFactory.java
jreactive-core/src/main/java/com/ciro/jreactive/router/: Layout.java  Param.java  PathPattern.java  RouteProvider.java  UrlParam.java  UrlVariable.java
jreactive-core/src/main/java/com/ciro/jreactive/smart/: SmartList.java  SmartMap.java  SmartSet.java
jreactive-core/src/main/java/com/ciro/jreactive/spi/: AccessorRegistry.java  ComponentAccessor.java  JrxSession.java
jreactive-core/src/main/java/com/ciro/jreactive/store/: StateStore.java
jreactive-core/src/main/java/com/ciro/jreactive/template/: JReactiveNodes.java  JrxTemplateLexer.java  PureTemplateParser.java  RegexStrategy.java  StackStrategy.java  TemplateContext.java  TemplateNode.java  TemplateStrategy.java
jreactive-core/src/test/java/com/ciro/jreactive/: AbstractComponentEngineTest.java  ComponentEngineTest.java  EventBusTest.java  HtmlComponentTest.java  HtmlEscaperTest.java  JrxFileTest.java  ReactiveVarTest.java  TypeTest.java  ViewCompositeTest.java
jreactive-core/src/test/java/com/ciro/jreactive/ast/: BlueprintRendererTest.java  ComponentBlueprintCompilerTest.java  EachNodeTest.java  IfNodeTest.java  JrxLexerTest.java  JrxParserTest.java
jreactive-core/src/test/java/com/ciro/jreactive/factory/: DefaultComponentFactoryTest.java
jreactive-core/src/test/java/com/ciro/jreactive/router/: PathPatternTest.java
jreactive-core/src/test/java/com/ciro/jreactive/smart/: SmartListTest.java  SmartMapTest.java  SmartSetTest.java
jreactive-core/src/test/java/com/ciro/jreactive/spi/: AccessorRegistryTest.java  JrxSessionTest.java
jreactive-core/src/test/java/com/ciro/jreactive/template/: TemplateContextTest.java
jreactive-demo-spring/: pom.xml
jreactive-demo-spring/src/main/java/com/ciro/jreactive/: AppPage.java  BaseCounter.java  BossFightPage.java  BossFightPage.js  ChartTestPage.css  ChartTestPage.java  ChartTestPage.js  ClockLeaf.java  ColorBox.css  ColorBox.java  ColorBox.js  CounterLeaf.java  DeferTestPage.java  DeltaTestPage.java  DragDropTestPage.css  DragDropTestPage.java  DragDropTestPage.js  EditorTestPage.css  EditorTestPage.java  EditorTestPage.js  ExternalHtmlPage.html  ExternalHtmlPage.java  FireTestLeaf.java  GsapTestPage.css  GsapTestPage.java  GsapTestPage.js  HelloLeaf.java  HomePage.java  HomeTwoPage.java  HookPage.java  HookPage.js  InputFocusPage.java  JReactiveApplication.java  LoginPage.java  MainLayout.java  MapTestPage.css  MapTestPage.java  MapTestPage.js  ModalTestPage.java  MultiplayerTestPage.java  (+21 more)
jreactive-demo-spring/src/main/java/com/ciro/jreactive/crud/: Client.java  ClientService.java  Client_.java  ClientsPage.java
jreactive-demo-spring/src/main/resources/: application.yml
jreactive-demo-spring/src/test/java/com/ciro/jreactive/: JReactiveRulesTest.java
jreactive-runtime-jvm/: pom.xml
jreactive-runtime-jvm/src/main/java/com/ciro/jreactive/: AstComponentEngine.java  CallGuard.java  JrxHttpApi.java  JrxHubManager.java  JrxProtocolHandler.java  JrxPushHub.java  JrxStateToken.java  JsoupComponentEngine.java  LocalMessageBroker.java  PageResolver.java
jreactive-runtime-jvm/src/main/java/com/ciro/jreactive/spi/: JrxMessageBroker.java
jreactive-runtime-jvm/src/main/java/com/ciro/jreactive/store/: CaffeineStateStore.java
jreactive-runtime-jvm/src/main/java/com/ciro/jreactive/testing/: JrxTest.java
jreactive-runtime-jvm/src/test/java/com/ciro/jreactive/: AstComponentEngineTest.java  CallGuardTest.java  JrxHttpApiTest.java  JrxHubManagerTest.java  JrxProtocolHandlerTest.java  JrxPushHubTest.java  JrxStateTokenTest.java  LocalMessageBrokerTest.java  PageResolverTest.java
jreactive-runtime-jvm/src/test/java/com/ciro/jreactive/store/: CaffeineStateStoreTest.java
jreactive-standalone/: dependency-reduced-pom.xml  pom.xml
jreactive-standalone/src/main/java/com/ciro/jreactive/standalone/: Base64Url.java  CallArgsMapper.java  CallEndpoint.java  CookieUtil.java  JReactiveServer.java  Main.java  ObjectMapperFactory.java  PageEndpoint.java  SimpleRouteRegistry.java  StandaloneSessionManager.java  UndertowAttachments.java  UndertowJrxSession.java  WsEndpoint.java
jreactive-standalone/src/test/java/com/ciro/jreactive/standalone/: JReactiveRulesTest.java
jreactive-store-redis/: pom.xml
jreactive-store-redis/src/main/java/com/ciro/jreactive/store/redis/: FstStateSerializer.java  HybridStateStore.java  JacksonStateSerializer.java  RedisMessageBroker.java  RedisStateStore.java  RedisStoreConfig.java  StateSerializer.java
jreactive-ui/: pom.xml
jreactive-ui/src/main/java/com/ciro/jreactive/: JButton.java  JCard.java  JFileUpload.java  JForm.java  JInput.java  JModal.css  JModal.java  JSelect.java  JTable.java  JToast.css  JToast.java  Link.java
(+65 files in other folders)
