<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Hereda versiones y BOM -->
  <parent>
    <groupId>com.ciro</groupId>
    <artifactId>jreactive-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>jreactive-apt</artifactId>
  <packaging>jar</packaging>
  <name>jreactive annotation processor</name>

  <dependencies>
    <!-- genera META-INF/services/javax.annotation.processing.Processor -->
    <dependency>
        <groupId>com.ciro</groupId>
        <artifactId>jreactive-core</artifactId>
        <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>${auto-service.version}</version>
    </dependency>
    
    <dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.17.2</version>
    </dependency>
    
    <dependency>
        <groupId>com.helger</groupId>
        <artifactId>ph-css</artifactId>
        <version>7.0.3</version> 
    </dependency>
    
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
      <version>0.21.0</version>
      <scope>test</scope>
    </dependency>
    
   

    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>

          <compilerArgs>
            <arg>--add-exports</arg>
            <arg>jdk.compiler/com.sun.source.util=ALL-UNNAMED</arg>
            <arg>--add-exports</arg>
            <arg>jdk.compiler/com.sun.source.tree=ALL-UNNAMED</arg>
          </compilerArgs>

          <annotationProcessorPaths>
            <path>
              <groupId>com.google.auto.service</groupId>
              <artifactId>auto-service</artifactId>
              <version>${auto-service.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      
      
      
    </plugins>
  </build>
</project>
