<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ciro</groupId>
        <artifactId>jreactive-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jreactive-ui</artifactId>
    <packaging>jar</packaging>
    <name>jreactive ui components</name>

    <dependencies>
        <dependency>
            <groupId>com.ciro</groupId>
            <artifactId>jreactive-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ciro</groupId>
            <artifactId>jreactive-apt</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope> 
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.ciro</groupId>
                            <artifactId>jreactive-apt</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>